### 0. 로그인 (유저)
POST http://localhost:5005/auth/signin
Content-Type: application/json

{
  "email": "sj1@naver.com",
  "password": "1234"
}

###

@accessToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjIyLCJpYXQiOjE3NDg5Njc3NzIsImV4cCI6MTc0ODk3MTM3Mn0.yzEliyzQ-7MSsBTXMYT8F4nts4IpDfEj-KtaBGAoiRI

### 1. 교환 제안 목록 조회 (판매자가 본인 카드에 온 제안들 확인)
GET http://localhost:5005/api/exchange/87
Authorization: Bearer {{accessToken}}


### 2. 교환 요청 생성 (구매자가 판매자의 카드에 교환 제안) 
POST http://localhost:5005/api/exchange/120
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "requestCardId": 208,
  "description": "리스티드된 카드가 교환요청합니다.."
}

### 3. 교환 요청 승인 (판매자가 교환 요청을 승인)
PATCH http://localhost:5005/api/exchange/118/status
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "status": "ACCEPTED"
}

### 4. 교환 요청 거절 (판매자가 교환 요청을 거절) 
PATCH http://localhost:5005/api/exchange/99/status
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "status": "REJECTED"
}

### 5. 교환 요청 취소 (구매자가 자신의 교환 요청을 취소)
DELETE http://localhost:5005/api/exchange/96
Authorization: Bearer {{accessToken}}

### 6. 거절된 교환 요청 다시 시도 (구매자가 거절된 카드로 다시 교환 요청)
POST http://localhost:5005/api/exchange/111
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "requestCardId": 289,
  "description": "이전에 거절되었던 카드로 다시 교환 요청합니다."
}


### 7. 내가 보낸 교환 요청 목록 조회 (페이지네이션)
GET http://localhost:5005/api/exchange/my?page=1&limit=5
Authorization: Bearer {{accessToken}}

### 8. 특정 상품에 대한 교환 요청 목록 조회(모든 상태)
GET http://localhost:5005/api/exchange/my?shopListingId=111
Authorization: Bearer {{accessToken}}

### 9. 특정 상품의 특정 상태 교환 요청 목록 조회(요청중인 것만)
GET http://localhost:5005/api/exchange/my?shopListingId=111&status=REQUESTED
Authorization: Bearer {{accessToken}}

