### 0. 로그인 
POST http://localhost:5005/auth/signin
Content-Type: application/json

{
  "email": "sj1@naver.com",
  "password": "1234"
}

###

@accessToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjIyLCJpYXQiOjE3NDg5MTYzMjEsImV4cCI6MTc0ODkxOTkyMX0.dRpujjA7d6oM8PIuvJADwirAkAfVIpAWZ9BBW49Gbfg


### 1. 교환 제안 목록 조회 (판매자가 본인 카드에 온 제안들 확인)
GET http://localhost:5005/api/exchange/87
Authorization: Bearer {{accessToken}}

### 2. 교환 요청 생성 (구매자가 판매자의 카드에 교환 제안)
POST http://localhost:5005/api/exchange/87
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "requestCardId": 354,
  "description": "교환하고 싶습니다. 제 카드 상태는 매우 좋습니다."
}

### 3. 교환 요청 승인 (판매자가 교환 요청을 승인)
PATCH http://localhost:5005/api/exchange/1/status
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "status": "ACCEPTED"
}

### 4. 교환 요청 거절 (판매자가 교환 요청을 거절)
PATCH http://localhost:5005/api/exchange/1/status
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
  "status": "REJECTED"
}
