### 0. 로그인 
POST http://localhost:5005/auth/signin
Content-Type: application/json

{
  "email": "user13@example.com",
  "password": "1234"
}

###

@accessToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEzLCJpYXQiOjE3NDg1MDU3OTAsImV4cCI6MTc0ODUwOTM5MH0.zCnWGDkt3yVuVk4eHxTjMYy3j9pEaEhOkvMX1RbD3d0

### 1. 교환 제안 요청 (본인 카드로 요청해야함)
POST http://localhost:5005/api/exchange
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "targetCardId": 69,
  "requestCardId": 21,
  "description": "이 카드와 교환하고 싶어요!"
}

### 2. 교환 수락 요청 (판매자 입장)
POST http://localhost:5005/api/exchange/4/accept
Authorization: Bearer {{accessToken}}

### 3. 교환 거절 요청 (판매자 입장)
POST http://localhost:5005/api/exchange/1/reject
Authorization: Bearer {{accessToken}}

### 4. 교환 제안 목록 조회 (판매자가 본인 카드에 온 제안들 확인)
GET http://localhost:5005/api/exchange/card/12
Authorization: Bearer {{accessToken}}
