### 로그인 테스트 (시드 사용자)
POST http://localhost:5005/auth/signin
Content-Type: application/json

{
  "email": "user3@example.com",
  "password": "1234"
}

### 1. 교환 제안 요청 (본인 카드로 요청)
POST http://localhost:5005/api/exchange
Content-Type: application/json
Authorization: Bearer 

{
  "targetCardId": 36,
  "requestCardId": 128
}


### 2. 교환 수락 요청 (판매자 입장)
POST http://localhost:5005/api/exchange/4/accept
Authorization: Bearer 


### 3. 교환 거절 요청 (판매자 입장)
POST http://localhost:5005/api/exchange/1/reject
Authorization: 


### 4. 교환 제안 목록 조회
GET http://localhost:5005/api/exchange/card/5
Authorization: Bearer 

