### 로그인 테스트 (유저)
POST http://localhost:5005/auth/signin
Content-Type: application/json

{
  "email": "user2@example.com",
  "password": "1234"
}

### 1. 교환 제안 요청 (본인 카드로 요청해야함)
POST http://localhost:5005/api/exchange
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjIsImlhdCI6MTc0NzgxMTMzMiwiZXhwIjoxNzQ3ODE0OTMyfQ.N5MOk1SG-Br1l2gUNhAX8nE8_GmkNyhmxqPkKVotKVc

{
  "targetCardId": 36,
  "requestCardId": 19
}


### 2. 교환 수락 요청 (판매자 입장)
POST http://localhost:5005/api/exchange/4/accept
Authorization: Bearer 


### 3. 교환 거절 요청 (판매자 입장)
POST http://localhost:5005/api/exchange/1/reject
Authorization: 


### 4. 교환 제안 목록 조회
GET http://localhost:5005/api/exchange/card/5
Authorization: Bearer 

