### 판매 등록 테스트
POST http://localhost:5005/api/shop
Content-Type: application/json

{
  "photoCardId": 27,
  "quantity": 1,
  "price": 5000,
  "listingType": "FOR_SALE_AND_TRADE",
  "exchangeGrade": "RARE",
  "exchangeGenre": "LANDSCAPE",
  "exchangeDescription": "비슷한 풍경 카드 교환 원해요"
}

### 삭제
DELETE http://localhost:5005/api/shop/65

### 수정
PUT  http://localhost:5005/api/shop/65
Content-Type: application/json

{
  "price": 12000,
  "initialQuantity": 3,
  "listingType": "FOR_SALE_AND_TRADE",
  "exchangeGrade": "COMMON",
  "exchangeGenre": "TRAVEL",
  "exchangeDescription": "상태 매우 좋음"
}


### IDLE 카드 조회(중복 카드 그룹핑, 수량 계산)
GET http://localhost:5005/mypage/idle-cards?page=1&take=10&